<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_camera"
            android:title="nav_dashboard" />
        <item
            android:id="@+id/nav_my_profile"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_my_coins"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Coins" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/nav_referral"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

    </group>

</menu>
